# PraPazarMobile

./: PraPazarMobile.sln
PraPazarMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PraPazarMobile.csproj
PraPazarMobile.Android/: MainActivity.cs  PraPazarMobile.Android.csproj
PraPazarMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PraPazarMobile.Android/Resources/: Resource.designer.cs
PraPazarMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PraPazarMobile.iOS.csproj
PraPazarMobile.iOS/Properties/: AssemblyInfo.cs
PraPazarMobile/Converters/: InverseBoolConverter.cs
PraPazarMobile/Models/: Item.cs  ShoppingItem.cs
PraPazarMobile/Services/: IDataStore.cs  MockDataStore.cs  ShoppingService.cs
PraPazarMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ShoppingListViewModel.cs
PraPazarMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnaSayfa.xaml  AnaSayfa.xaml.cs  Hesabım.xaml  Hesabım.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Messages.xaml  Messages.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PendingOrders.xaml  PendingOrders.xaml.cs
